<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/ViPellenz.png" />
        <div class="titulo">
          <h1>Vinícius Pellenz</h1>
          <h3>Estudante de Química</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulos">Projetos<ul>
          <li class="projetos-item">
            <p>Conversor de moeda</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="rNwdLMw" data-user="ViPellenz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ViPellenz/pen/rNwdLMw">
                  Conversor de moedas </a> by Vinícius Pellenz Colombo (<a href="https://codepen.io/ViPellenz">@ViPellenz</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>AluraFlix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="dyRemXd" data-user="ViPellenz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ViPellenz/pen/dyRemXd">
                  Aluraflix.update</a> by Vinícius Pellenz Colombo (<a href="https://codepen.io/ViPellenz">@ViPellenz</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Mentalista</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="gOReqPX" data-user="ViPellenz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ViPellenz/pen/gOReqPX">
                  Mentalista </a> by Vinícius Pellenz Colombo (<a href="https://codepen.io/ViPellenz">@ViPellenz</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>SuperTrunfo</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWoLjyz" data-user="ViPellenz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/ViPellenz/pen/MWoLjyz">
                  SuperTrunfo.update</a> by Vinícius Pellenz Colombo (<a href="https://codepen.io/ViPellenz">@ViPellenz</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>